VERSION:3 SOURCE_TIMESTAMP:472B7A3B
NODE:I LEVEL:0 LINE:24 "D:\robot_new\Code_vison_32\inc\mega128.h"
NODE:I LEVEL:0 LINE:25 "D:\robot_new\Code_vison_32\inc\stdio.h"
NODE:I LEVEL:0 LINE:27 "D:\robot_new\Code_vison_32\inc\delay.h"
NODE:I LEVEL:0 LINE:29 "D:\robot_new\Code_vison_32\inc\alcd.h"
NODE:M LEVEL:0 LINE:31 "chanel"
NODE:I LEVEL:0 LINE:32 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\khai_bao.c"
NODE:I LEVEL:0 LINE:33 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\dinh_nghia.c"
NODE:I LEVEL:0 LINE:34 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\khoi_tao.c"
NODE:I LEVEL:0 LINE:35 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\doc_adc.c"
NODE:I LEVEL:0 LINE:36 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\PID.c"
NODE:I LEVEL:0 LINE:37 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\dk_motor.c"
NODE:I LEVEL:0 LINE:38 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\banhlai_hus.c"
NODE:I LEVEL:0 LINE:39 "C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\ham_main.c"
