[Project]
Toolset=AVR
FormatVersion=2
CV=2.05.0 Professional
A=NeVaDa
C=
D=05/12/2014 10:33:19 CH
Files=1
OpenedFiles=8
OF1=1.c
Active1=0
OutputListFilesDirectory=List
OutputObjectFilesDirectory=Obj
OutputExecutableFilesDirectory=Exe
OutputLinkerFilesDirectory=Linker
AllowDisplayFunctionCallTree=1
CleanUp=2
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
EditorPanel1=0
TimeStamp1=1194031675
PageIndex1=1
OF2=banhlai_hus.c
Active2=1
EditorPanel2=0
TimeStamp2=1194033800
PageIndex2=2
OF3=PID.c
Active3=0
EditorPanel3=0
TimeStamp3=1179403542
PageIndex3=3
F1=1.c
OF4=khai_bao.c
Active4=0
EditorPanel4=0
TimeStamp4=1194032741
PageIndex4=5
OF5=ham_main.c
Active5=0
EditorPanel5=0
TimeStamp5=1179362936
PageIndex5=4
OF6=doc_adc.c
Active6=0
EditorPanel6=0
TimeStamp6=1179412878
PageIndex6=6
OF7=dk_motor.c
Active7=0
EditorPanel7=0
TimeStamp7=1194033157
PageIndex7=7
OF8=..\..\..\..\..\Music\code banh to\1.c
Active8=0
EditorPanel8=0
TimeStamp8=1166851285
PageIndex8=8
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Chip=ATmega128L
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
AVR8LHardwareStackSize=16
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
ExternalStartupFile=0
ClearGlobalVarsStartup=1
ExternalStartupFileWarning=0
BitVariablesSize=16
UseHiGPIORbit=0
PromoteCharToInt=1
CharIsUnsigned=1
GlobalConstInFlash=0
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=1
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningConstantNotInitialized=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningFunctionParameterName=1
WarningUnreferencedLocalVariable=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning8BitShiftLeftOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
Warning16BitShiftLeftOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningConstCtrlExpr=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=1
WarningIncompatibleInit=1
WarningIncompatibleOperandsTernary=1
WarningIncompatibleFunctionArgument=1
WarningIncompatibleFunctionReturn=1
WarningMemoryAttributeIgnored=1
WarningPragmaVector=1
WarningDataStackUsage=1
WarningDataStackRecursion=1
WarningHardwareStackLow=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
DebugBootLoader=0
WatchAVR8LAutoVariables=0
Build=386
UseEEPROMLocation0=1
ExternalInterruptVectors=0
IncludePath0=
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
COFFileTimeStamp=1357481276
[Assembler]
OutputFormat=1
[Libraries]
Use1Wire=0
UseFATFS=0
UseAlphanumericLCD=1
AlphanumericLCDCharsPerLineIndex=2
AlphanumericLCDRSPort=0
AlphanumericLCDRSBit=6
AlphanumericLCDRDPort=0
AlphanumericLCDRDBit=5
AlphanumericLCDENPort=0
AlphanumericLCDENBit=4
AlphanumericLCDDATA4Port=0
AlphanumericLCDDATA4Bit=3
AlphanumericLCDDATA5Port=0
AlphanumericLCDDATA5Bit=2
AlphanumericLCDDATA6Port=0
AlphanumericLCDDATA6Bit=1
AlphanumericLCDDATA7Port=0
AlphanumericLCDDATA7Bit=0
[DefinedSymbols]
Count=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
SCKFrequency=2000000
LockBits=0
BootLockBits0=0
BootLockBits1=0
BootLockBits2=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=1
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=0
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1194033846
[BookmarksFoldedCode]
Files=22
F1=1.c
F2=C:\Users\HAT\Downloads\code do duong 2014 lv2\code do duong 2014 lv2\code do duong 2014 lv2\1.c
F3=C:\Users\HAT\Desktop\coderobot goc\coderobot\adc.c
F4=D:\atmega128 lv1\1.c
F5=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\PID.c
F6=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\banhlai_hus.c
F7=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\ham_main.c
F8=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\khoitao_ngat.c
F9=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\khoitao_adc.c
F10=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\khai_bao.c
F11=PID.c
F12=banhlai_hus.c
F13=khoitao_ngat.c
F14=khoitao_adc.c
F15=khoi_tao.c
F16=C:\Users\HAT\Downloads\atmega128 lv1\atmega128 lv1\doc_adc.c
F17=ham_main.c
F18=khai_bao.c
F19=dinh_nghia.c
F20=..\..\..\..\..\Music\code banh to\1.c
F21=dk_motor.c
F22=doc_adc.c
[Bookmarks1]
TimeStamp=1194031675
Row=54
Column=42
ScrollPosX=0
ScrollPosY=38
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=1166363616
Row=400
Column=5
ScrollPosX=0
ScrollPosY=465
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=1166362669
Row=218
Column=33
ScrollPosX=0
ScrollPosY=210
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[FoldedCode2]
Blocks=0
[Bookmarks4]
TimeStamp=1166512972
Row=470
Column=17
ScrollPosX=0
ScrollPosY=459
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1179227328
Row=199
Column=0
ScrollPosX=0
ScrollPosY=184
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1179227242
Row=11
Column=23
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
[Bookmarks7]
TimeStamp=1179362936
Row=186
Column=0
ScrollPosX=0
ScrollPosY=171
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode7]
Blocks=0
[Bookmarks8]
TimeStamp=1179362880
Row=7
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode8]
Blocks=0
[Bookmarks9]
TimeStamp=1179362811
Row=14
Column=1
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode9]
Blocks=0
[Bookmarks10]
TimeStamp=1179362767
Row=13
Column=20
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode10]
Blocks=0
[Bookmarks11]
TimeStamp=1179403542
Row=26
Column=33
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=1194033800
Row=8
Column=27
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks13]
TimeStamp=1179362880
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode13]
Blocks=0
[Bookmarks14]
TimeStamp=1179403772
Row=17
Column=0
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode14]
Blocks=0
[Bookmarks15]
TimeStamp=1179412592
Row=0
Column=0
ScrollPosX=0
ScrollPosY=3
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks16]
TimeStamp=1179403463
Row=10
Column=38
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode16]
Blocks=0
[Bookmarks17]
TimeStamp=1179362936
Row=7
Column=33
ScrollPosX=0
ScrollPosY=105
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks18]
TimeStamp=1194032741
Row=9
Column=14
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode15]
Blocks=0
[Bookmarks19]
TimeStamp=1179412229
Row=10
Column=35
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode19]
Blocks=0
[FoldedCode1]
Blocks=0
[Bookmarks20]
TimeStamp=1166851285
Row=538
Column=39
ScrollPosX=0
ScrollPosY=528
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode20]
Blocks=0
[Bookmarks21]
TimeStamp=1194033157
Row=25
Column=34
ScrollPosX=0
ScrollPosY=15
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode21]
Blocks=0
[Bookmarks22]
TimeStamp=1179412878
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode22]
Blocks=0
[FoldedCode17]
Blocks=0
[FoldedCode18]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
[HeadersList]
Files=1
F1=C:\Users\lqtha\Downloads\atmega128-hus-lv1\atmega128 hus lv1\atmega128 hus lv1\1.c
[Header1]
Files=15
F1=D:\robot_new\Code_vison_32\inc\mega128.h
F2=D:\robot_new\Code_vison_32\inc\mega128_bits.h
F3=D:\robot_new\Code_vison_32\inc\stdio.h
F4=D:\robot_new\Code_vison_32\inc\io.h
F5=D:\robot_new\Code_vison_32\inc\stdarg.h
F6=D:\robot_new\Code_vison_32\inc\delay.h
F7=D:\robot_new\Code_vison_32\inc\alcd.h
F8=khai_bao.c
F9=dinh_nghia.c
F10=khoi_tao.c
F11=doc_adc.c
F12=PID.c
F13=dk_motor.c
F14=banhlai_hus.c
F15=ham_main.c
[CompilerDebug]
Build=386
[BuildInfoCompiler]
L1=Build configuration: Release
L2=Chip: ATmega128L
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Size
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 386
L18=12458 line(s) compiled
L19=No errors
L20=6 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x100 to 0x4FF
L25=Data Stack size: 1024 byte(s)
L26=Estimated Data Stack usage: 74 byte(s)
L27=
L28=RAM Global variables area: 0x500 to 0x55C
L29=RAM Global variables size: 93 byte(s)
L30=
L31=Hardware Stack area: 0x55D to 0x10FF
L32=Hardware Stack size: 2979 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 16 byte(s), 0.4% of EEPROM
L37=Program size: 2703 words (5406 bytes), 4.1% of FLASH
L38=294 words (588 bytes), 9.8% reduced by Code Compression
Lines=38
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=ATmega128L memory use summary [bytes]:
L5=Segment   Begin    End      Code   Data   Used    Size   Use%
L6=---------------------------------------------------------------
L7=[.cseg] 0x000000 0x00151e   5224    182   5406  131072   4.1%
L8=[.dseg] 0x000100 0x00055d      0     93     93    4096   2.3%
L9=[.eseg] 0x000000 0x000010      0     16     16    4096   0.4%
L10=
Lines=10
