VERSION:3 SOURCE_TIMESTAMP:472B7E65
NODE:V LEVEL:0 LINE:1 "adc -> RAM:????"
NODE:V LEVEL:0 LINE:2 "status -> RAM:????"
NODE:V LEVEL:0 LINE:3 "outStatus -> R5"
NODE:V LEVEL:0 LINE:5 "error -> RAM:????"
NODE:V LEVEL:0 LINE:5 "old_error -> RAM:????"
NODE:V LEVEL:0 LINE:5 "error_sum -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Kp -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Kd -> RAM:????"
NODE:V LEVEL:0 LINE:5 "Ki -> RAM:????"
NODE:V LEVEL:0 LINE:6 "Udk_1 -> R6,R7"
NODE:V LEVEL:0 LINE:7 "k -> RAM:????"
NODE:V LEVEL:0 LINE:8 "level -> EEPROM:????"
NODE:V LEVEL:0 LINE:9 "dem -> R8,R9"
NODE:V LEVEL:0 LINE:9 "max_e -> R10,R11"
NODE:V LEVEL:0 LINE:9 "Mid -> R12,R13"
NODE:V LEVEL:0 LINE:10 "speed -> RAM:????"
NODE:V LEVEL:0 LINE:11 "tt -> R4"
NODE:V LEVEL:0 LINE:11 "g -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RC -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RC1 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RC2 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RC3 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RC4 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "RC5 -> RAM:????"
NODE:V LEVEL:0 LINE:11 "ttv -> RAM:????"
NODE:V LEVEL:0 LINE:11 "v -> RAM:????"
NODE:V LEVEL:0 LINE:12 "max_adc -> RAM:????"
NODE:V LEVEL:0 LINE:13 "min_adc -> RAM:????"
NODE:V LEVEL:0 LINE:14 "i -> RAM:????"
